<!DOCTYPE html>
<html>
<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 400px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: color #f1f1f1;;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
    
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
    <span>Electronic Rang</span>
    <div class="dropdown-content">
        <select name="" id="a1">
            <option value="a1">Smart Phone</option>
            <option value="a1">LED</option>
            <option value="a1">Friged</option>
            <option value="a1">Washing Machin</option>
            <option value="a1">Ac</option>
            <option value="a1">Specker</option>
        </select>
    </div>
    </div>

</body>
</html>